language: ruby
rvm:
- 2.3.4
deploy:
  provider: heroku
  api_key:
    secure: B6DbPW9+kIwV0oG7txsMkjkmHglAjkbUeM4chD+3n0gFtXlcSVvMfJ8Zcdt5sWcMlnI0UaQ9OY2dFgr74qc3XGEGBBm5gSJZl7mWoTNO+qLC4vZOg0OIgpWrg63k1HDxuB3j/LFlepbCQHDGAbXHb9FUp2G33Nc8d2JIas5AahWg+VBtXeWjfm/oVzo/bQTSnyK4xHrkkgg28c4vseAyxIJh0YviTkO3Ffk77hx8ZmUbxdYQN6bPq0U8IClQVWOCLwUTt/Nv+sgGtKfQ2Yf0aLaYhk22IH9oxDij62J7+nlBLMo05WT00Nto+h1gfUYvxECpozRB+8ukmWGtUbs5oE3+5rlV6mOLYWzbiLpOaltOTDeYqjmY1bZ7tOwKbq1X56L8gBoxOhE8vhtJLLzWSqUUK1RiPLH4L1rNOwl7I1LyAvWogC6pIy/1Acm3so4rXEQLESMAUXepoWjO5Ind0z/SNLZ+cYOf4N5fu6Mi0/inQVNpKpdcCWhYya7iEOnmaIUNBj8mq5O0BLxaeMzYMcEtnQZnOLRDcA41863a95ltQvfTWmyJIUAzV9UVlVV0BGj4wnPPt9uCMelFsVx8TanJ0Vo7VXV3noB6IGdRT1ivs8TBMqOVRgw5IjWAHZXhYRSY7479oS0z4akPdPqK0VvJIHH3OiCC7pUVmWMFPFU=
  app: lpa12
  on:
    repo: donald116/projet
  run: "rake db:migrate"